{
    "compilerOptions": {
        "outDir": "./pub/dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react"
    },
    "include": [
        "./pub/js/ts/**/*"
    ],
    "exclude": ["node_modules"]
}

// https://www.typescriptlang.org/docs/handbook/migrating-from-javascript.html
// https://www.typescriptlang.org/docs/handbook/tsconfig-json.html

// https://ibaslogic.com/blog/react-tutorial-for-beginners/
